spring.application.name=event-booking-system
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoint.health.roles=USER
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=when_authorized
server.servlet.context-path=/event-booking-system
server.servlet.index=login.html
# todo check login.html as default page
