spring.application.name=event-booking-system
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoint.health.roles=USER
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=when_authorized
token.validity.seconds=86400
homepage.url=/dashboard
